# js-import-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/codehaus/mojo/jsimport/: AbstractImportMojo.java  JsFileArtifactHandler.java  ShimConfig.java  TestGenerateHtmlMojo.java  TestImportMojo.java
src/site/confluence/: usage.confluence.vm
src/test/java/org/codehaus/mojo/jsimport/: JsFileArtifactHandlerTest.java
