<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>mojo-parent</artifactId>
		<version>30</version>
	</parent>

	<groupId>com.github.cameroncan</groupId>
	<artifactId>js-import-maven-plugin</artifactId>
	<version>1.0.6-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<name>JavaScript Import Maven Plugin</name>
	<description>Provides tooling for managing JavaScript dependencies.</description>
	<inceptionYear>2013</inceptionYear>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Release Repository</name>
			<url>${NEXUS_REPOSITORIES}/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus</id>
			<name>Nexus Snapshots Repository</name>
			<url>${NEXUS_REPOSITORIES}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<issueManagement>
		<system>Github</system>
		<url>http://github.com/cameroncan</url>
	</issueManagement>

	<developers>
		<developer>
			<id>Cam</id>
			<name>Cam Christiansen</name>
			<email>cam@cameronchristiansen.com</email>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:https://github.com/cameroncan/js-import-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/cameroncan/js-import-maven-plugin.git</developerConnection>
		<url>https://github.com/cameroncan/js-import-maven-plugin</url>
	</scm>
	
	<properties>
		<mojo.java.target>1.5</mojo.java.target>
		<!-- For Velocity filtering - can't use dot notations -->
		<projectVersion>${project.version}</projectVersion>
		<!-- The following two properties are defined for filtering also - cannot 
			seem to escape them within the doco. -->
		<jsContextJs>${context.js}</jsContextJs>
		<JsMyfolderMytestfileJs>${myfolder/mytestfile.js}</JsMyfolderMytestfileJs>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<dependencies>
		<!-- Compile time dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>avro</artifactId>
			<version>1.3.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.15</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>1.0-beta-4</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-tools</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.1.3-1</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludeModules>apt</excludeModules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
